{
  "packages": [
    "packages/*"
  ],
  "version": "1.4.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "publish: versions update"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock",
        "--unsafe-perm=true",
        "--no-optional"
      ]
    }
  }
}